# This scene shows a stack of four teapots
# It is useful for testing ray-mesh intersection

# A camera 
camera  1 8 16    -0.053 -0.316 -0.947    0.003 0.949 -0.316    0.25   0.01 100

# Three colored point lights and directional light
point_light   1 0 0            0 6 3   0 0 1
point_light   1 1 0           -2 1 3   0 0 1
point_light   0 1 1            2 1 3   0 0 1
dir_light     0.2 0.2 0.2     0 -1 0

# Two shiny gray materials
material  0 0 0  0.8 0.8 0.8  1 1 1   0 0 0  0 0 0  10 1 0
material  0 0 0  0.5 0.5 0.5  1 1 1  0 0 0  0 0 0  10 1 0

# A box 
box    1   -4 -1 -4  4 0 4

# A stack of teapots
begin -1
  1 0 0 0
  0 1 0 0
  0 0 1 0
  0 0 0 1

  mesh   0  teapot.off

  begin -1
    0.5     0     0   0
      0   0.5     0   3
      0     0   0.5   0
      0     0     0   1

    mesh   0  teapot.off

    begin -1
      0.5     0     0   0
        0   0.5     0   3
        0     0   0.5   0
        0     0     0   1

      mesh   0  teapot.off

      begin -1
        0.5     0     0   0
          0   0.5     0   3
          0     0   0.5   0
          0     0     0   1

        mesh   0  teapot.off


        begin -1
          0.5     0     0   0
            0   0.5     0   3
            0     0   0.5   0
            0     0     0   1

          mesh   0  teapot.off

        end

      end

    end

  end

end

