# This scene shows seven spheres scattered in space
# It is useful for testing handling of transformations 
# during ray-scene interesection

# A camera 
camera  0 0 20  0 0 -1  0 1 0  0.25   0.01 100

# Two directional lights
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Materials
material  0 0 0  1 0 0  0.5 0.5 0.5  0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 0  0.5 0.5 0.5  0 0 0  0 0 0  10 1 0
material  0 0 0  0 0 1  0.5 0.5 0.5  0 0 0  0 0 0  10 1 0
material  0 0 0  1 1 0  0.5 0.5 0.5  0 0 0  0 0 0  10 1 0

# Group with material 0 and translation by (-2,-2,0)
begin  0  
  1  0  0 -2  
  0  1  0 -2 
  0  0  1  0
  0  0  0  1

  # These spheres have material (-1), 
  # which means they inherit the material of the group
  sphere   -1  -1 -1 0  1   
  sphere   -1  -1  1 0  1   
  sphere   -1   1 -1 0  1   
  sphere   -1   1  1 0  1   

end


# Group with material 1 and translation by (2,2,0)
begin  1  
  1  0  0  2  
  0  1  0  2 
  0  0  1  0
  0  0  0  1

  # These spheres have material (-1), 
  # which means they inherit the material of the group
  sphere   -1  0 0 0  1   

end


# Group with material 2, scale by 0.5, and translation by (-2, 2,0)
begin  2  
  0.5 0   0   -2  
  0   0.5 0    2 
  0   0   0.5  0
  0   0   0    1

  # These spheres have material (-1), 
  # which means they inherit the material of the group
  sphere   -1  0 0 0  1   

end


# Group with material 3, scale by 2, and translation by (0,0,-5)
begin  3  
  2  0  0   0  
  0  2  0   0 
  0  0  2  -5
  0  0  0   1

  # These spheres have material (-1), 
  # which means they inherit the material of the group
  sphere   -1  0 0 0  1   

end

